    # APP
    PORT = 3000

    #Relational database
    SQL_DB_USER='root'
    # SQL_DB_PASS='primeiroDeus10!' 
    SQL_DB_PASS='' 
    SQL_DB_HOST='localhost'
    SQL_DB_PORT=3306 
    SQL_DB_NAME='adminjs-pedro' 

    #NOSQL database
    NOSQL_DB_USER='PedroMachado' 
    NOSQL_DB_PASS='primeiroDeus10!' 
    NOSQL_DB_HOST='cluster0.apkd2ke.mongodb.net'
    NOSQL_DB_LOCALHOST='localhost'
    NOSQL_DB_PORT=27017
    NOSQL_DB_NAME='adminjs-mongo'
    
    
    #NODE
    NODE_ENV='development'