    # APP
    PORT = 3000

    #Relational database
    SQL_DB_USER='root'
    SQL_DB_PASS='primeiroDeus10!' 
    SQL_DB_HOST='localhost'
    SQL_DB_PORT=3306 
    SQL_DB_NAME='adminjs-pedro' 

    #NOSQL database
    NOSQL_DB_USER='PedroMachado' 
    NOSQL_DB_PASS='primeiroDeus10!' 
    NOSQL_DB_HOST='cluster0.apkd2ke.mongodb.net'
    NOSQL_DB_LOCALHOST='localhost'
    NOSQL_DB_PORT=27017
    NOSQL_DB_NAME='adminjs-mongo'
    
    #SQLITE
    SQLITE_DB_USER='root'
    SQLITE_DB_NAME='SQlite'
    SQLITE_DB_PORT='3306'
    SQLITE_DB_URL='jdbc:sqlite:{file}'

    #NODE
    NODE_ENV='development'

    EMAIL='pedroh.amaro@gmail.com'
    EMAIL_PASSWORD='primeiroDeus10'
    EMAIL_PORT=465
    EMAIL_SMTP='smtp.gmail.com'

    URL='http://localhost:3001'